<html>
    <head>
        <title>Is het al tijd voor Baek?</title>
        <style type="text/css">

            h1
            {
            	font-family: Arial;
	            font-size: 60px;
		
	            color: #ff0000;
	            margin-bottom: 5px;
            }
            h2
            {
            	font-family: Arial;
	            font-size: 40px;
	           color: #0000ff;
            }
            img
            {
	            vertical-align:middle;
	            border: 0px;
                max-width: 40%;
                max-height: auto;
            }
        </style>
    </head>

    <body>
        <center>
            <h1>Is het al tijd voor Baek?</h1>
            <div id="plaatje"></div>
        </center>
        <script type="text/javascript">
            var d = new Date();
            var day = d.getDay();
            var hour = d.getHours();
            if (day === 5 && hour >= 16) {
                document.getElementById('plaatje').innerHTML = "<img src='img/ja.jpg'><h2>Vergadering in WB.00.001! Proost!</h2>"
            } else if (day === 6 || day === 0) {
                document.getElementById('plaatje').innerHTML = "<iframe width=\"700\" height=\"394\" src=\"https://www.youtube.com/embed/vH03cmVPCSM\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe><h2>Het is weekend! Doorzuipen!</h2>"
            } else {
                document.getElementById('plaatje').innerHTML = "<img src='img/nee.jpg'/><h2>Iets te enthousiast. Doorwerken!</h2>"
            }
        </script>
    </body>
</html>